{
  "name": "login-mern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server":"cd server && npm install",
    "start-server":"cd server && node server.js",
    "install-client":"cd client && npm install",
    "build-client":"cd client && npm run build",
    "start-client":"cd client && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SapphireSmith/MERN-auth-jwt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SapphireSmith/MERN-auth-jwt/issues"
  },
  "homepage": "https://github.com/SapphireSmith/MERN-auth-jwt#readme"
}
